#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=input\ sgn
comment1.target=double[][]\ FFT(double[][],\ int)
comment10.params=x\ twiddle
comment10.target=double[][]\ FFT1(double[][],\ double[][])
comment11.params=input\ sgn
comment11.target=double[][]\ DFT(double[][],\ int)
comment12.params=N\ sgn
comment12.target=double[][][]\ mat(int,\ int)
comment13.params=N\ sgn
comment13.target=double[][]\ twiddle(int,\ int)
comment14.params=a\ b
comment14.target=double[]\ mul(double[],\ double[])
comment15.params=a\ b
comment15.target=double[]\ add(double[],\ double[])
comment16.params=a\ b
comment16.target=double[]\ sub(double[],\ double[])
comment17.params=x\ y
comment17.target=double[][]\ mul(double[][],\ double[][])
comment18.params=x\ y
comment18.target=double[][]\ add(double[][],\ double[][])
comment19.params=x\ y
comment19.target=double[][]\ sub(double[][],\ double[][])
comment2.params=x\ sgn
comment2.target=double[][][]\ FFT2D(double[][][],\ int)
comment20.params=x\ y
comment20.target=double[][]\ concat(double[][],\ double[][])
comment21.params=x\ y
comment21.target=double[][]\ mix(double[][],\ double[][])
comment22.params=x\ a\ b
comment22.target=double[][]\ split(double[][],\ int,\ int)
comment23.params=x\ a\ b
comment23.target=double[][]\ slice(double[][],\ int,\ int)
comment24.params=N
comment24.target=double[][]\ rand(int)
comment25.params=x
comment25.target=void\ print(double[])
comment26.params=x
comment26.target=void\ print(double[][][])
comment27.params=x
comment27.target=void\ print(double[][])
comment28.params=
comment28.target=void\ FFTiter()
comment29.params=N
comment29.target=void\ iter1(int)
comment3.params=x
comment3.target=double[][]\ copy(double[][])
comment30.params=N
comment30.target=void\ iter2(int)
comment31.params=N
comment31.target=void\ iter3(int)
comment32.params=N
comment32.target=void\ iter4(int)
comment33.params=n\ bits
comment33.target=int\ bitrev2(int,\ int)
comment34.params=n\ bits
comment34.target=int\ bitrev(int,\ int)
comment4.params=x
comment4.target=double[][]\ rev(double[][])
comment5.params=x
comment5.target=double[][][]\ transpose(double[][][])
comment6.params=x\ m
comment6.target=void\ bitReverse(double[][],\ int)
comment7.params=x
comment7.target=double[][]\ FFT4(double[][])
comment8.params=x
comment8.target=double[][]\ FFT3(double[][])
comment9.params=x\ twiddle
comment9.target=double[][]\ FFT2(double[][],\ double[][])
numComments=35
